name: Deploy to AWS S3

description: Deploy a static website to AWS S3.

inputs:
  ini-bucket:
    description: The S3 bucket name.
    required: true
  ini-bucket-region:
    description: The region of the S3 bucket.
    required: false
    default: us-east-1
  ini-dist-folder:
    description: The folder containing the deployable files.
    required: true

outputs:
  ini-website-url:
    description: The url of the deployed website.

runs:
  using: docker
  image: ./Dockerfile
